<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Fabien Kovacic</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
}

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895F1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
}

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px;
}

em {
  color: #999;
}

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px;
}

ul li {
  padding-left: 10px;
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

ul.two-column {
  -webkit-column-count: 2;
  -webkit-column-gap: 28px;
  column-count: 2;
  column-gap: 28px;
}

ul.two-column li {
  padding-left: 0;
}

@page {
  size: A4;
}

.container {
  padding-top: 20px;
}

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.profile-pic {
  margin-top: -5px;
  margin-right: 18px;
}

.profile-pic img {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 2px solid #56817A;
}

.summary {
  margin: 5px 0 5px;
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.capitalize {
  text-transform: capitalize;
}

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.page:after {
  content: "";
  display: table;
  clear: both;
}

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word;
}

.right-column {
  width: auto;
  overflow: hidden;
}

.item {
  margin-bottom: 15px;
}

.item:last-child {
  margin-bottom: 0;
}

@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none;
  }

  .page .resume-header,
  .page .resume-content {
    padding: 0 22px 0 34px;
  }

  .container {
    page-break-inside: avoid;
  }

  .work-container .item {
    page-break-inside: avoid;
  }

  .fa-external-link {
    display: none;
  }
}

/* Components */
.info-tag-container {
  margin-bottom: 5px;
}

.info-tag-container .fa {
  font-size: 14px;
  width: 12px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
  font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
  font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
  font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
  font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
  width: auto;
  font-size: inherit;
  vertical-align: text-top;
}

.info-tag-container .info-text {
  font-size: 12px;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  width: 139px;
}

.references-container .fa {
  font-size: 14px;
}

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400;
}

.education-container .specialization {
  text-transform: none;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-skill {
  font-size: 80%;
}

.skill {
  margin: .15em;
  padding: .15em;
  background: ghostwhite;
  border-radius: 5px;
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
        <div class="profile-header pull-left">
            <h1>Fabien Kovacic</h1>
            <h2>Javascript Developer</h2>
        </div>
        <div class="profile-pic pull-right">
        </div>
    </header>
    <div class="resume-content">
      <aside class="left-column">
        <div class="container about-container">
            <div class="title">
                <h3>About</h3>
                <div class="keyline"></div>
            </div>
                <div class="info-tag-container">
                    <i class="fa fa-map-marker"></i>
                
                        <h6 class="info-text">29 rue du duc de guise Calais Pas-de-Calais 62100 FR</h6>
                </div>
        
        
                <div class="info-tag-container">
                    <i class="fa fa-envelope-o"></i>
                
                        <h6 class="info-text">
                            <a href="mailto:Fabious[at]free.fr" target="_blank">
                                Fabious[at]free.fr
                            </a>
                        </h6>
                </div>
        
                <div class="info-tag-container">
                    <i class="fa fa-mobile"></i>
                
                        <h6 class="info-text">06 78 07 15 84</h6>
                </div>
        
        
        </section>
            <div class="skills-container">
                    <section class="container">
                            <div class="title">
                                <h3>Frontend</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">HTML / JSX</h6>
                                    <h6 class="main-skill skill">CSS / BEM / Styled Components</h6>
                                    <h6 class="main-skill skill">Javascript / Typescript</h6>
                                    <h6 class="main-skill skill">React</h6>
                                    <h6 class="main-skill skill">Redux / Apollo</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Backend</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">NodeJS</h6>
                                    <h6 class="main-skill skill">PHP</h6>
                                    <h6 class="main-skill skill">Python</h6>
                                    <h6 class="main-skill skill">Ruby</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Design</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Photoshop</h6>
                                    <h6 class="main-skill skill">Sketch</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Tools</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">VIM</h6>
                                    <h6 class="main-skill skill">VSCode</h6>
                                    <h6 class="main-skill skill">OSX, Linux, Windows</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Devops</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Docker</h6>
                                    <h6 class="main-skill skill">Kubernetes</h6>
                                    <h6 class="main-skill skill">CI/CD</h6>
                            </div>
                    </section>
            </div>
            <div class="container languages-container">
                <div class="title">
                    <h3>Languages</h3>
                    <div class="keyline"></div>
                </div>
                <ul class="minimal">
                        <li>
                            <h6>French <em>(Mother tongue)</em></h6>
                        </li>
                        <li>
                            <h6>English <em>(Fluent)</em></h6>
                        </li>
                </ul>
            </div>
            <div class="container interests-container">
                <div class="title">
                    <h3>Interests</h3>
                    <div class="keyline"></div>
                </div>
                    <section class="item">
                            <h4 class="bold">Musique</h4>
                            <ul class="minimal">
                                    <li>Guitar</li>
                                    <li>Piano</li>
                                    <li>Metal</li>
                            </ul>
                    </section>
                    <section class="item">
                            <h4 class="bold">Nature</h4>
                            <ul class="minimal">
                                    <li>Animals</li>
                                    <li>Hiking</li>
                            </ul>
                    </section>
                    <section class="item">
                            <h4 class="bold">Informatique</h4>
                            <ul class="minimal">
                                    <li>Open Source</li>
                                    <li>Hardware</li>
                                    <li>Esport</li>
                            </ul>
                    </section>
                    <section class="item">
                            <h4 class="bold">Sport</h4>
                            <ul class="minimal">
                                    <li>Workout</li>
                                    <li>Fitness</li>
                                    <li>Running</li>
                                    <li>Swimming</li>
                                    <li>Biking</li>
                            </ul>
                    </section>
            </div>
      </aside>
      <div class="right-column">
                <div class="container summary-container">
                    <div class="title">
                        <h3>Summary</h3>
                        <div class="keyline"></div>
                    </div>            <p class="summary">
                        I&#x27;ve always been passionate about computers. I started my career as a Front-end developer (html, css, javascript, actionscript3), then I evolved as a webdesigner (adobe suite). And since many years I&#x27;m now exclusively doing code, with a special interest in Javascript ecosystem (Typescript, React, NodeJS, etc)
                    </p>
                </div>
        <div class="container work-container">
            <div class="title">
                <h3>Experience</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">07/2018</span>
                                <span class="endDate"> - Present</span>
                        </h5>
                    </div>
        
                    <h4>Front-end developer</h4>
        
        
                    <p class="summary">Self-managed and egalitarian company (Scop), I have various missions directly at the customer. Exclusively in Javascript, I mainly work on the Front but I also have some Back missions (NodeJS). I&#x27;ve been in charge of small teams as a coach and technical referent.</p>
        
                    <ul>
                        <li>React and Typescript expertise, systems design</li>
                        <li>GraphQL (Apollo) and Express (NodeJS)</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">10/2016</span>
                                <span class="endDate"> - 03/2017</span>
                        </h5>
                    </div>
        
                    <h4>Fullstack developer</h4>
        
        
                    <p class="summary">Main mission is to improve the intranet of the social security of Calais.</p>
        
                    <ul>
                        <li>Refactoring and bug fixes of the existing codebase (PHP)</li>
                        <li>Optimization of server performance</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">Invalid date</span>
                                <span class="endDate"> - Invalid date</span>
                        </h5>
                    </div>
        
                    <h4>Prestashop developer</h4>
        
        
                    <p class="summary">Short mission to enable the company to have its online store.</p>
        
                    <ul>
                        <li>Design in Photoshop, taking pictures for the product sheets</li>
                        <li>Integration with Prestashop</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">01/2012</span>
                                <span class="endDate"> - 07/2013</span>
                        </h5>
                    </div>
        
                    <h4>Webdesigner</h4>
        
        
                    <p class="summary">Startup where flexibility was needed. I was mainly doing the design of the sites, but I often took care of their integration or development with Prestashop.</p>
        
                    <ul>
                        <li>Webdesign in Adobe Photoshop and Illustrator</li>
                        <li>Integration with Prestashop</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">05/2011</span>
                                <span class="endDate"> - Invalid date</span>
                        </h5>
                    </div>
        
                    <h4>Database Assistant</h4>
        
        
                    <p class="summary">Give assistance in the design of a database listing all addresses in Calais.</p>
        
                    <ul>
                        <li>Database design with Merise method</li>
                        <li>User interface realized with Access in VBA</li>
                        <li>Learning Geographic Information Systems (GIS)</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">07/2008</span>
                                <span class="endDate"> - 03/2010</span>
                        </h5>
                    </div>
        
                    <h4>Front-end junior developer</h4>
        
        
                    <p class="summary">Work-study contract, then permanent contract. Worked with many different clients (Auchan, Orchestra, Tape à l&#x27;oeil, la Redoute, 3 Suisses, Leroux, etc)</p>
        
                    <ul>
                        <li>Integration of dozens of websites (HTML / CSS / Javascript)</li>
                        <li>Flash animation development with Actionscript (AS3)</li>
                        <li>jQuery module development</li>
                    </ul>
                </section>
        </div>
        <div class="container education-container">
            <div class="title">
            <h3>Education</h3>
            <div class="keyline"></div>
        </div> 
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    Efficom - Lille
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">09/2007</span>
                    <span class="endDate"> - 07/2008</span>
            </h5>
        </div>
         
                <h4>Licence Concepteur Intégrateur Web </h4>
        
              </section>
        
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    Université du Littoral Côte d&#x27;Opale
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">09/2005</span>
                    <span class="endDate"> - 07/2007</span>
            </h5>
        </div>
         
                <h4>DEUST Bureautique Communication Multimédia </h4>
        
              </section>
        
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    Université de Boulogne-sur-Mer
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">09/2004</span>
                    <span class="endDate"> - 07/2005</span>
            </h5>
        </div>
         
                <h4>1ère année Licence Anglais </h4>
        
              </section>
        
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    Lycée Coubertin - Calais
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">09/2000</span>
                    <span class="endDate"> - 07/2004</span>
            </h5>
        </div>
         
                <h4>Baccalauréat STT </h4>
        
              </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
