<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fabien Kovacic</title>
    <meta name="description" content="I&#x27;ve always been passionate about computers. I started my career as a Front-end developer (html, css, javascript, actionscript3), then I evolved as a webdesigner (adobe suite). And since many years I&#x27;m now exclusively doing code, with a special interest in Javascript ecosystem (Typescript, React, NodeJS, etc)">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <style>:root {
  /* Colors */
  --primaryColor: #212529;
  --secondaryColor: #95a5a6;
  --accentColor: #f1c40f;
  --linkColor: #2ecc71;
  --mutedColor: #f4f6f6;

  /* Typography */
  --ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--ratio));
  --scale2: calc(var(--scale1) * var(--ratio));
  --scale3: calc(var(--scale2) * var(--ratio));
  --scale4: calc(var(--scale3) * var(--ratio));
  --scale5: calc(var(--scale4) * var(--ratio));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  color: var(--primaryColor);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

li + li {
  margin-top: 0.2em;
}

li::marker {
  color: var(--mutedColor);
}

a {
  color: var(--linkColor);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--accentColor);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--secondaryColor);
  font-size: var(--scale4);
}

h3 {
  color: var(--accentColor);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--mutedColor);
  padding-left: 1em;
}

cite {
  color: var(--secondaryColor);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

.masthead {
  background: var(--mutedColor);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  row-gap: 0;
}

.masthead > *,
section {
  grid-column: main;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.stack {
  display: grid;
  gap: 1.5em;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced-list:first-child::before {
  border-bottom: 1px solid var(--mutedColor);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.spaced-list > :nth-child(2) {
  order: 2;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--mutedColor);
  margin: 0 0.2em 0.2em 0;
  padding: 0.2em 0.6em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  section {
    display: contents;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
          <h1>Fabien Kovacic</h1>
          <h2>Javascript Developer</h2>
      </header>
      <section id="contact">
        <h3>Contact</h3>
        <div class="grid-list">
            <div>
              <h4>Email</h4>
              <a href="mailto:Fabious[at]free.fr">Fabious[at]free.fr</a>
            </div>
            <div>
              <h4>Phone</h4>
              06 78 07 15 84
            </div>
        </div>
      </section>
        <section id="about">
          <h3>About</h3>
          <article>
            <p>I've always been passionate about computers. I started my career as a Front-end developer (html, css, javascript, actionscript3), then I evolved as a webdesigner (adobe suite). And since many years I'm now exclusively doing code, with a special interest in Javascript ecosystem (Typescript, React, NodeJS, etc)</p>
          </article>
        </section>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Les Tilleuls</h4>
                  <span>
                    <time datetime="2018-07-31">Jul 2018</time> –
                    Present
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Front-end developer</strong>
                </div>
              </header>
                <p>Self-managed and egalitarian company (Scop), I have various missions directly at the customer. Exclusively in Javascript, I mainly work on the Front but I also have some Back missions (NodeJS). I've been in charge of small teams as a coach and technical referent.</p>
                <h5>Highlights</h5>
                <ul>
                    <li>React and Typescript expertise, systems design</li>
                    <li>GraphQL (Apollo) and Express (NodeJS)</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>CPAM de Calais</h4>
                  <span>
                    <time datetime="2016-10-31">Oct 2016</time> –
                    <time datetime="2017-03-31">Mar 2017</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Fullstack developer</strong>
                </div>
              </header>
                <p>Main mission is to improve the intranet of the social security of Calais.</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Refactoring and bug fixes of the existing codebase (PHP)</li>
                    <li>Optimization of server performance</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Gotek7</h4>
                  <span>
                    <time datetime="2013-11-31">Dec 2013</time> –
                    <time datetime="2014-02-31">Mar 2014</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Prestashop developer</strong>
                </div>
              </header>
                <p>Short mission to enable the company to have its online store.</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Design in Photoshop, taking pictures for the product sheets</li>
                    <li>Integration with Prestashop</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Reference Hit</h4>
                  <span>
                    <time datetime="2012-01-31">Jan 2012</time> –
                    <time datetime="2013-07-31">Jul 2013</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Webdesigner</strong>
                </div>
              </header>
                <p>Startup where flexibility was needed. I was mainly doing the design of the sites, but I often took care of their integration or development with Prestashop.</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Webdesign in Adobe Photoshop and Illustrator</li>
                    <li>Integration with Prestashop</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Calais City Hall</h4>
                  <span>
                    <time datetime="2011-05-31">May 2011</time> –
                    <time datetime="2011-11-31">Dec 2011</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Database Assistant</strong>
                </div>
              </header>
                <p>Give assistance in the design of a database listing all addresses in Calais.</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Database design with Merise method</li>
                    <li>User interface realized with Access in VBA</li>
                    <li>Learning Geographic Information Systems (GIS)</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Naxeo</h4>
                  <span>
                    <time datetime="2008-07-01">Jul 2008</time> –
                    <time datetime="2010-03-31">Mar 2010</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Front-end junior developer</strong>
                </div>
              </header>
                <p>Work-study contract, then permanent contract. Worked with many different clients (Auchan, Orchestra, Tape à l'oeil, la Redoute, 3 Suisses, Leroux, etc)</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Integration of dozens of websites (HTML / CSS / Javascript)</li>
                    <li>Flash animation development with Actionscript (AS3)</li>
                    <li>jQuery module development</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Efficom - Lille</h4>
                  <span>
                    <time datetime="2007-09-01">Sep 2007</time> –
                    <time datetime="2008-07-01">Jul 2008</time>
                  </span>
                </div>
                <div class="spaced-list">
                </div>
              </header>
                <p>Licence Concepteur Intégrateur Web</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Université du Littoral Côte d&#x27;Opale</h4>
                  <span>
                    <time datetime="2005-09-01">Sep 2005</time> –
                    <time datetime="2007-07-01">Jul 2007</time>
                  </span>
                </div>
                <div class="spaced-list">
                </div>
              </header>
                <p>DEUST Bureautique Communication Multimédia</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Université de Boulogne-sur-Mer</h4>
                  <span>
                    <time datetime="2004-09-01">Sep 2004</time> –
                    <time datetime="2005-07-01">Jul 2005</time>
                  </span>
                </div>
                <div class="spaced-list">
                </div>
              </header>
                <p>1ère année Licence Anglais</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Lycée Coubertin - Calais</h4>
                  <span>
                    <time datetime="2000-09-01">Sep 2000</time> –
                    <time datetime="2004-07-01">Jul 2004</time>
                  </span>
                </div>
                <div class="spaced-list">
                </div>
              </header>
                <p>Baccalauréat STT</p>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h4>Frontend</h4>
                <ul class="tag-list">
                    <li>HTML / JSX</li>
                    <li>CSS / BEM / Styled Components</li>
                    <li>Javascript / Typescript</li>
                    <li>React</li>
                    <li>Redux / Apollo</li>
                </ul>
            </div>
            <div>
                <h4>Backend</h4>
                <ul class="tag-list">
                    <li>NodeJS</li>
                    <li>PHP</li>
                    <li>Python</li>
                    <li>Ruby</li>
                </ul>
            </div>
            <div>
                <h4>Design</h4>
                <ul class="tag-list">
                    <li>Photoshop</li>
                    <li>Sketch</li>
                </ul>
            </div>
            <div>
                <h4>Tools</h4>
                <ul class="tag-list">
                    <li>VIM</li>
                    <li>VSCode</li>
                    <li>OSX, Linux, Windows</li>
                </ul>
            </div>
            <div>
                <h4>Devops</h4>
                <ul class="tag-list">
                    <li>Docker</li>
                    <li>Kubernetes</li>
                    <li>CI/CD</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="languages">
        <h3>Languages</h3>
        <div class="grid-list">
            <div>
                <h4>French</h4>
              Mother tongue
            </div>
            <div>
                <h4>English</h4>
              Fluent
            </div>
        </div>
      </section>
      <section id="interests">
        <h3>Interests</h3>
        <div class="grid-list">
            <div>
                <h4>Musique</h4>
                <ul class="tag-list">
                    <li>Guitar</li>
                    <li>Piano</li>
                    <li>Metal</li>
                </ul>
            </div>
            <div>
                <h4>Nature</h4>
                <ul class="tag-list">
                    <li>Animals</li>
                    <li>Hiking</li>
                </ul>
            </div>
            <div>
                <h4>Informatique</h4>
                <ul class="tag-list">
                    <li>Open Source</li>
                    <li>Hardware</li>
                    <li>Esport</li>
                </ul>
            </div>
            <div>
                <h4>Sport</h4>
                <ul class="tag-list">
                    <li>Workout</li>
                    <li>Fitness</li>
                    <li>Running</li>
                    <li>Swimming</li>
                    <li>Biking</li>
                </ul>
            </div>
        </div>
      </section>
  </body>
</html>
