<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Fabien Kovacic</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
}

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895F1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
}

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px;
}

em {
  color: #999;
}

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px;
}

ul li {
  padding-left: 10px;
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

ul.two-column {
  -webkit-column-count: 2;
  -webkit-column-gap: 28px;
  column-count: 2;
  column-gap: 28px;
}

ul.two-column li {
  padding-left: 0;
}

@page {
  size: A4;
}

.container {
  padding-top: 20px;
}

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.profile-pic {
  margin-top: -5px;
  margin-right: 18px;
}

.profile-pic img {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 2px solid #56817A;
}

.summary {
  margin: 5px 0 5px;
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.capitalize {
  text-transform: capitalize;
}

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.page:after {
  content: "";
  display: table;
  clear: both;
}

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word;
}

.right-column {
  width: auto;
  overflow: hidden;
}

.item {
  margin-bottom: 15px;
}

.item:last-child {
  margin-bottom: 0;
}

@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none;
  }

  .page .resume-header,
  .page .resume-content {
    padding: 0 22px 0 34px;
  }

  .container {
    page-break-inside: avoid;
  }

  .work-container .item {
    page-break-inside: avoid;
  }

  .fa-external-link {
    display: none;
  }
}

/* Components */
.info-tag-container {
  margin-bottom: 5px;
}

.info-tag-container .fa {
  font-size: 14px;
  width: 12px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
  font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
  font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
  font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
  font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
  width: auto;
  font-size: inherit;
  vertical-align: text-top;
}

.info-tag-container .info-text {
  font-size: 12px;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  width: 139px;
}

.references-container .fa {
  font-size: 14px;
}

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400;
}

.education-container .specialization {
  text-transform: none;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-skill {
  font-size: 80%;
}

.skill {
  margin: .15em;
  padding: .15em;
  background: ghostwhite;
  border-radius: 5px;
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
        <div class="profile-header pull-left">
            <h1>Fabien Kovacic</h1>
            <h2>Développeur web</h2>
        </div>
        <div class="profile-pic pull-right">
        </div>
    </header>
    <div class="resume-content">
      <aside class="left-column">
        <div class="container about-container">
            <div class="title">
                <h3>About</h3>
                <div class="keyline"></div>
            </div>
                <div class="info-tag-container">
                    <i class="fa fa-map-marker"></i>
                
                        <h6 class="info-text">29 rue du duc de guise Calais Pas-de-Calais 62100 FR</h6>
                </div>
        
        
                <div class="info-tag-container">
                    <i class="fa fa-envelope-o"></i>
                
                        <h6 class="info-text">
                            <a href="mailto:Fabious[at]free.fr" target="_blank">
                                Fabious[at]free.fr
                            </a>
                        </h6>
                </div>
        
                <div class="info-tag-container">
                    <i class="fa fa-mobile"></i>
                
                        <h6 class="info-text">06 78 07 15 84</h6>
                </div>
        
        
        </section>
            <div class="skills-container">
                    <section class="container">
                            <div class="title">
                                <h3>Frontend</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Javascript / Typescript</h6>
                                    <h6 class="main-skill skill">React / Next.js</h6>
                                    <h6 class="main-skill skill">HTML / JSX</h6>
                                    <h6 class="main-skill skill">CSS / Tailwind / CSS Modules / BEM / Styled Components</h6>
                                    <h6 class="main-skill skill">Tanstack Query / Redux / Tiptap</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Backend</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">NodeJS</h6>
                                    <h6 class="main-skill skill">PHP</h6>
                                    <h6 class="main-skill skill">Python</h6>
                                    <h6 class="main-skill skill">Ruby</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Design</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Photoshop</h6>
                                    <h6 class="main-skill skill">Sketch</h6>
                                    <h6 class="main-skill skill">Figma</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Tools</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Neovim</h6>
                                    <h6 class="main-skill skill">VSCode</h6>
                                    <h6 class="main-skill skill">OSX, Linux, Windows</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Devops</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Docker</h6>
                                    <h6 class="main-skill skill">Kubernetes</h6>
                                    <h6 class="main-skill skill">CI/CD</h6>
                            </div>
                    </section>
            </div>
            <div class="container languages-container">
                <div class="title">
                    <h3>Languages</h3>
                    <div class="keyline"></div>
                </div>
                <ul class="minimal">
                        <li>
                            <h6>French <em>(Mother tongue)</em></h6>
                        </li>
                        <li>
                            <h6>English <em>(Fluent)</em></h6>
                        </li>
                </ul>
            </div>
            <div class="container interests-container">
                <div class="title">
                    <h3>Interests</h3>
                    <div class="keyline"></div>
                </div>
                    <section class="item">
                            <h4 class="bold">Musique</h4>
                            <ul class="minimal">
                                    <li>Guitar</li>
                                    <li>Piano</li>
                                    <li>Metal</li>
                            </ul>
                    </section>
                    <section class="item">
                            <h4 class="bold">Nature</h4>
                            <ul class="minimal">
                                    <li>Animals</li>
                                    <li>Hiking</li>
                            </ul>
                    </section>
                    <section class="item">
                            <h4 class="bold">Informatique</h4>
                            <ul class="minimal">
                                    <li>Open Source</li>
                                    <li>Hardware</li>
                                    <li>Esport</li>
                            </ul>
                    </section>
                    <section class="item">
                            <h4 class="bold">Sport</h4>
                            <ul class="minimal">
                                    <li>Workout</li>
                                    <li>Fitness</li>
                                    <li>Running</li>
                                    <li>Swimming</li>
                            </ul>
                    </section>
            </div>
      </aside>
      <div class="right-column">
                <div class="container summary-container">
                    <div class="title">
                        <h3>Summary</h3>
                        <div class="keyline"></div>
                    </div>            <p class="summary">
                        J&#x27;ai toujours été passionné par la technologie et j&#x27;ai commencé ma carrière en tant que Développeur Front-end, spécialisé en HTML, CSS, JavaScript et ActionScript 3. J&#x27;ai ensuite évolué vers le web design, maîtrisant les outils de la suite Adobe. Depuis de nombreuses années, je me consacre exclusivement au codage, avec une expérience substantielle en développement front-end et back-end. Mes intérêts actuels se concentrent sur l&#x27;écosystème JavaScript, en particulier TypeScript, React et Node.js, où je m&#x27;efforce de créer des applications web innovantes et efficaces.
                    </p>
                </div>
        <div class="container work-container">
            <div class="title">
                <h3>Experience</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">09/2022</span>
                                <span class="endDate"> - Present</span>
                        </h5>
                    </div>
        
                    <h4>Lead Développeur Front-end</h4>
        
        
                    <p class="summary">Rejoint France Télévisions pour apporter une forte expertise en front-end, gérer l&#x27;équipe front-end et promouvoir les meilleures pratiques. La stack technologique comprend React, TypeScript et Next.js. Mon leadership a été bien accueilli et j&#x27;ai joué un rôle clé dans le recrutement et la formation de nouveaux développeurs front-end.</p>
        
                    <ul>
                        <li>Dirigé et encadré une équipe front-end, améliorant les performances et la qualité du code</li>
                        <li>Utilisation experte de React, TypeScript et Next.js pour créer des applications évolutives</li>
                        <li>Conduit des entretiens et recruté avec succès des développeurs front-end qualifiés</li>
                        <li>Développé un éditeur de texte enrichi sophistiqué avec Tiptap</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">07/2018</span>
                                <span class="endDate"> - Present</span>
                        </h5>
                    </div>
        
                    <h4>Lead Développeur Front-end</h4>
        
        
                    <p class="summary">Chez Les Tilleuls, une entreprise autogérée et égalitaire (Scop), je mène divers projets clients, en me concentrant principalement sur le développement front-end avec JavaScript. Je m&#x27;occupe également de tâches back-end en utilisant NodeJS. Mon rôle inclut la direction de petites équipes en tant que coach et référent technique.</p>
        
                    <ul>
                        <li>Expertise en React et TypeScript, conception et architecture des systèmes</li>
                        <li>Mise en œuvre de solutions avec GraphQL (Apollo) et Express (NodeJS)</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">10/2016</span>
                                <span class="endDate"> - 03/2017</span>
                        </h5>
                    </div>
        
                    <h4>Développeur Fullstack</h4>
        
        
                    <p class="summary">Responsable de l&#x27;amélioration de l&#x27;intranet pour la sécurité sociale de Calais, en mettant l&#x27;accent sur la performance et l&#x27;expérience utilisateur.</p>
        
                    <ul>
                        <li>Refactorisation et correction de bugs dans la base de code existante (PHP)</li>
                        <li>Optimisation des performances du serveur, entraînant des temps de chargement plus rapides</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">11/2013</span>
                                <span class="endDate"> - 02/2014</span>
                        </h5>
                    </div>
        
                    <h4>Développeur Prestashop</h4>
        
        
                    <p class="summary">Exécution d&#x27;un projet à court terme pour établir la boutique en ligne de l&#x27;entreprise, de la conception à l&#x27;intégration.</p>
        
                    <ul>
                        <li>Conception des éléments visuels dans Photoshop et réalisation de la photographie des produits</li>
                        <li>Intégration des conceptions dans une plateforme e-commerce fonctionnelle Prestashop</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">01/2012</span>
                                <span class="endDate"> - 07/2013</span>
                        </h5>
                    </div>
        
                    <h4>Web Designer</h4>
        
        
                    <p class="summary">Travail dans un environnement de startup où la flexibilité était essentielle. Principalement axé sur le design web, avec des responsabilités supplémentaires dans l&#x27;intégration et le développement de sites utilisant Prestashop.</p>
        
                    <ul>
                        <li>Création de designs web avec Adobe Photoshop et Illustrator</li>
                        <li>Intégration et développement de sites web avec Prestashop</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">05/2011</span>
                                <span class="endDate"> - 11/2011</span>
                        </h5>
                    </div>
        
                    <h4>Assistant Base de Données</h4>
        
        
                    <p class="summary">Assistance à la conception d&#x27;une base de données complète pour répertorier toutes les adresses de Calais.</p>
        
                    <ul>
                        <li>Conception de la base de données selon la méthode Merise</li>
                        <li>Développement d&#x27;interfaces utilisateur avec Access et VBA</li>
                        <li>Acquisition de compétences en Systèmes d&#x27;Information Géographique (SIG)</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">07/2008</span>
                                <span class="endDate"> - 03/2010</span>
                        </h5>
                    </div>
        
                    <h4>Développeur Junior Front-end</h4>
        
        
                    <p class="summary">Contrat en alternance suivi d&#x27;un contrat permanent, travaillant avec divers clients de renom.</p>
        
                    <ul>
                        <li>Intégration de nombreux sites web avec HTML, CSS et JavaScript</li>
                        <li>Développement d&#x27;animations Flash avec ActionScript (AS3)</li>
                        <li>Création de modules interactifs avec jQuery</li>
                    </ul>
                </section>
        </div>
        <div class="container education-container">
            <div class="title">
            <h3>Education</h3>
            <div class="keyline"></div>
        </div> 
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    Efficom - Lille
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">09/2007</span>
                    <span class="endDate"> - 07/2008</span>
            </h5>
        </div>
         
                <h4>Licence Concepteur Intégrateur Web </h4>
        
              </section>
        
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    Université du Littoral Côte d&#x27;Opale
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">09/2005</span>
                    <span class="endDate"> - 07/2007</span>
            </h5>
        </div>
         
                <h4>DEUST Bureautique Communication Multimédia </h4>
        
              </section>
        
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    Université de Boulogne-sur-Mer
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">09/2004</span>
                    <span class="endDate"> - 07/2005</span>
            </h5>
        </div>
         
                <h4>1ère année Licence Anglais </h4>
        
              </section>
        
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    Lycée Coubertin - Calais
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">09/2000</span>
                    <span class="endDate"> - 07/2004</span>
            </h5>
        </div>
         
                <h4>Baccalauréat STT </h4>
        
              </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
